{
	"cli": {
		"version": ">= 14.7.1",
		"appVersionSource": "remote",
		"requireCommit": true
	},
	"build": {
		"development": {
			"developmentClient": true,
			"distribution": "internal",
			"environment": "development",
			"android": {
				"prebuildCommand": "echo $GOOGLE_SERVICES_JSON | base64 -d > android/app/google-services.json"
			}
		},
		"ios-simulator": {
			"extends": "development",
			"ios": {
				"simulator": true
			}
		},
		"preview": {
			"distribution": "internal",
			"environment": "preview"
		},
		"production": {
			"autoIncrement": true,
			"environment": "production"
		}
	},
	"submit": {
		"production": {}
	}
}
